<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Signal_Circuits_Simulation\半加器.circ" name="7"/>
  <main name="全加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="全加器">
    <a name="circuit" val="全加器"/>
    <a name="clabel" val="全加器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数2"/>
    </comp>
    <comp lib="7" loc="(340,240)" name="半加器"/>
    <comp lib="7" loc="(280,150)" name="半加器"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="本位的和"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="进位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="上一位的进位"/>
    </comp>
    <comp lib="7" loc="(400,150)" name="半加器"/>
  </circuit>
</project>
