<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#八位数加法器.circ" name="7"/>
  <lib desc="file#取补器(TwoComplement).circ" name="8"/>
  <main name="八位数减法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="八位数减法器">
    <a name="circuit" val="八位数减法器"/>
    <a name="clabel" val="八位数减法器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(90,100)" to="(300,100)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(90,220)" to="(330,220)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(90,180)" to="(260,180)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(90,80)" to="(310,80)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(370,130)" to="(510,130)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="被减数的第5位"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="减数的第1位"/>
    </comp>
    <comp lib="8" loc="(200,290)" name="TwoComplement"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="被减数的第2位"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,190)" name="八位数加法器"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="减数的第2位"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="被减数的第1位"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="被减数的第8位"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="减数的第5位"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="减数的第8位"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="减数的第4位"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="减数的第7位"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="被减数的第7位"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="减数的第6位"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="被减数的第6位"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="被减数的第3位"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="被减数的第4位"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="减数的第3位"/>
    </comp>
  </circuit>
</project>
