<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#全加器.circ" name="7"/>
  <lib desc="file#半加器.circ" name="8"/>
  <main name="八位数加法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="八位数加法器">
    <a name="circuit" val="八位数加法器"/>
    <a name="clabel" val="八位数加法器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(410,250)" to="(630,250)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(630,310)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(350,280)" to="(630,280)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(230,340)" to="(630,340)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,180)" to="(500,180)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(180,150)" to="(560,150)"/>
    <wire from="(100,260)" to="(350,260)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(250,160)" to="(560,160)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(170,380)" to="(630,380)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数1的第7位"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数1的第8位"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数2的第5位"/>
    </comp>
    <comp lib="7" loc="(410,240)" name="全加器"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数1的第5位"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数2的第1位"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数1的第4位"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数2的第3位"/>
    </comp>
    <comp lib="7" loc="(590,150)" name="全加器"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数2的第4位"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数2的第7位"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,330)" name="全加器"/>
    <comp lib="7" loc="(350,270)" name="全加器"/>
    <comp lib="7" loc="(530,180)" name="全加器"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数1的第6位"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数2的第8位"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,300)" name="全加器"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数2的第6位"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数1的第3位"/>
    </comp>
    <comp lib="8" loc="(170,370)" name="半加器"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数1的第2位"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数2的第2位"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="加数1的第1位"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,210)" name="全加器"/>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
