<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#全加器.circ" name="7"/>
  <lib desc="file#半加器.circ" name="8"/>
  <main name="四位加法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位加法器">
    <a name="circuit" val="四位加法器"/>
    <a name="clabel" val="四位加法器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(150,190)" to="(380,190)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(170,230)" to="(440,230)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="数字1的第一位"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="数字2的第三位"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="数字1的第四位"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="数字2的第一位"/>
    </comp>
    <comp lib="7" loc="(420,270)" name="全加器"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="数字1的第二位"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="数字1的第三位"/>
    </comp>
    <comp lib="8" loc="(270,370)" name="半加器"/>
    <comp lib="7" loc="(360,320)" name="全加器"/>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出的第一位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="数字2的第二位"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出的第四位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出的第三位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出的第二位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,220)" name="全加器"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="数字2的第四位"/>
    </comp>
  </circuit>
</project>
