<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#八位数加法器.circ" name="7"/>
  <main name="递增器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="递增器">
    <a name="circuit" val="递增器"/>
    <a name="clabel" val="递增器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(300,180)" to="(520,180)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(330,360)" to="(540,360)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(300,220)" to="(500,220)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(300,330)" to="(540,330)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(300,160)" to="(530,160)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(320,350)" to="(540,350)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(340,370)" to="(540,370)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(570,270)" name="八位数加法器"/>
    <comp lib="0" loc="(290,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
