<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Simulation_Circuits\01_Arithmetic（算术单元）\八位数减法器.circ" name="7"/>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\Inverters.circ" name="8"/>
  <main name="大于判断"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="大于判断">
    <a name="circuit" val="大于判断"/>
    <a name="clabel" val="大于判断"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(240,70)" to="(240,280)"/>
    <wire from="(250,60)" to="(250,270)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(140,450)" to="(420,450)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(230,110)" to="(230,290)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(100,380)" to="(300,380)"/>
    <wire from="(410,180)" to="(410,430)"/>
    <wire from="(140,260)" to="(140,450)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(120,340)" to="(120,530)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(270,170)" to="(270,370)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(120,530)" to="(290,530)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(420,170)" to="(420,450)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(290,240)" to="(290,530)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(130,430)" to="(410,430)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,360)" to="(310,360)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(130,240)" to="(130,430)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,220)" name="八位数减法器"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(510,300)" name="Inverter"/>
  </circuit>
</project>
