<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Simulation_Circuits\01_Arithmetic（算术单元）\八位数减法器.circ" name="7"/>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\Inverters.circ" name="8"/>
  <main name="小于判断"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="小于判断">
    <a name="circuit" val="小于判断"/>
    <a name="clabel" val="小于判断"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(120,270)" to="(370,270)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(110,150)" to="(350,150)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(110,230)" to="(310,230)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(110,170)" to="(340,170)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(150,300)" to="(370,300)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,110)" to="(370,110)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(140,290)" to="(370,290)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(110,130)" to="(360,130)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(110,210)" to="(320,210)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(170,320)" to="(370,320)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,220)" name="八位数减法器"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(510,300)" name="Inverter"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
