<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\XOR_Gate.circ" name="7"/>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\Inverters.circ" name="8"/>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\OR_Gate.circ" name="9"/>
  <main name="相等判断"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="相等判断">
    <a name="circuit" val="相等判断"/>
    <a name="clabel" val="is_equal"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(240,170)" to="(430,170)"/>
    <wire from="(240,370)" to="(430,370)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(240,190)" to="(420,190)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(240,150)" to="(470,150)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(240,490)" to="(450,490)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(360,290)" to="(360,440)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(240,210)" to="(410,210)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(240,470)" to="(440,470)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,280)" name="XOR_Gate"/>
    <comp lib="9" loc="(600,420)" name="OR_Gate"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(600,290)" name="OR_Gate"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(830,320)" name="Inverter"/>
    <comp lib="7" loc="(500,410)" name="XOR_Gate"/>
    <comp lib="7" loc="(500,380)" name="XOR_Gate"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(760,320)" name="OR_Gate"/>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(600,360)" name="OR_Gate"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,250)" name="XOR_Gate"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,350)" name="XOR_Gate"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(680,390)" name="OR_Gate"/>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="相等输出1，不相等是0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(680,260)" name="OR_Gate"/>
    <comp lib="7" loc="(500,310)" name="XOR_Gate"/>
    <comp lib="7" loc="(500,440)" name="XOR_Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,220)" name="XOR_Gate"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(600,230)" name="OR_Gate"/>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
