<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D触发器.circ" name="7"/>
  <lib desc="file#D:\Simulation_Circuits\05_Mux（选择器）\2选1选择器.circ" name="8"/>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\2to1单刀双掷.circ" name="9"/>
  <main name="8位寄存器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8位寄存器">
    <a name="circuit" val="8位寄存器"/>
    <a name="clabel" val="8位寄存器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(550,70)" to="(700,70)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(220,200)" to="(440,200)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(60,380)" to="(170,380)"/>
    <wire from="(220,350)" to="(460,350)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(550,120)" to="(700,120)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(530,410)" to="(530,520)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(540,420)" to="(700,420)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(410,70)" to="(550,70)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(60,430)" to="(170,430)"/>
    <wire from="(220,400)" to="(460,400)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(220,100)" to="(440,100)"/>
    <wire from="(220,300)" to="(440,300)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,30)" to="(550,30)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(550,220)" to="(700,220)"/>
    <wire from="(220,80)" to="(380,80)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(220,150)" to="(440,150)"/>
    <wire from="(160,40)" to="(440,40)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(70,520)" to="(530,520)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(410,420)" to="(540,420)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(90,30)" to="(350,30)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <comp lib="0" loc="(560,250)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(200,90)" name="2选1选择器"/>
    <comp lib="9" loc="(460,50)" name="2to1单刀双掷">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入5"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(410,120)" name="触发器"/>
    <comp lib="7" loc="(410,70)" name="触发器"/>
    <comp lib="8" loc="(200,140)" name="2选1选择器"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入6"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="写使能信号"/>
    </comp>
    <comp lib="7" loc="(410,420)" name="触发器"/>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST信号"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(460,260)" name="2to1单刀双掷">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(410,270)" name="触发器"/>
    <comp lib="9" loc="(480,410)" name="2to1单刀双掷">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(460,310)" name="2to1单刀双掷">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(410,320)" name="触发器"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(200,240)" name="2选1选择器"/>
    <comp lib="9" loc="(460,210)" name="2to1单刀双掷">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入7"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="9" loc="(460,160)" name="2to1单刀双掷">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,220)" name="触发器"/>
    <comp lib="0" loc="(560,200)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(200,190)" name="2选1选择器"/>
    <comp lib="0" loc="(580,350)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="9" loc="(480,360)" name="2to1单刀双掷">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟输入"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(200,390)" name="2选1选择器"/>
    <comp lib="8" loc="(200,340)" name="2选1选择器"/>
    <comp lib="0" loc="(560,300)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="9" loc="(460,110)" name="2to1单刀双掷">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入4"/>
    </comp>
    <comp lib="8" loc="(200,440)" name="2选1选择器"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(200,290)" name="2选1选择器"/>
    <comp lib="7" loc="(410,370)" name="触发器"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入0"/>
    </comp>
    <comp lib="7" loc="(410,170)" name="触发器"/>
  </circuit>
</project>
