<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\Inverters.circ" name="7"/>
  <lib desc="file#反向输出D锁存器.circ" name="8"/>
  <main name="触发器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="触发器">
    <a name="circuit" val="触发器"/>
    <a name="clabel" val="触发器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(200,220)" to="(450,220)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(220,230)" to="(450,230)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <comp lib="8" loc="(480,220)" name="D锁存器">
      <a name="label" val="主锁存器"/>
    </comp>
    <comp lib="7" loc="(310,330)" name="Inverter"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="8" loc="(480,330)" name="D锁存器">
      <a name="label" val="从锁存器"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟输入"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="触发器的输出Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
