<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#传输门.circ" name="7"/>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\Inverters.circ" name="8"/>
  <main name="反向输出D锁存器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="反向输出D锁存器">
    <a name="circuit" val="反向输出D锁存器"/>
    <a name="clabel" val="D锁存器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(330,360)" to="(630,360)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <comp lib="8" loc="(420,240)" name="Inverter">
      <a name="label" val="INV1"/>
    </comp>
    <comp lib="7" loc="(310,240)" name="传输门">
      <a name="label" val="TG1"/>
    </comp>
    <comp lib="8" loc="(420,320)" name="Inverter">
      <a name="label" val="INV2"/>
    </comp>
    <comp lib="8" loc="(480,210)" name="Inverter"/>
    <comp lib="7" loc="(560,240)" name="传输门">
      <a name="label" val="TG2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入D"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟输入"/>
    </comp>
  </circuit>
</project>
