<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\Inverters.circ" name="7"/>
  <main name="传输门"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="传输门">
    <a name="circuit" val="传输门"/>
    <a name="clabel" val="传输门"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <comp lib="0" loc="(380,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Transistor"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟输入"/>
    </comp>
    <comp lib="7" loc="(280,230)" name="Inverter"/>
  </circuit>
</project>
