<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8位寄存器.circ" name="7"/>
  <lib desc="file#D:\Simulation_Circuits\07_Top（顶层电路）\ALU_dev.circ" name="8"/>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\2to1单刀双掷.circ" name="9"/>
  <main name="递增器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="递增器">
    <a name="circuit" val="递增器"/>
    <a name="clabel" val="递增器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(90,130)" to="(280,130)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <wire from="(140,540)" to="(390,540)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(20,20)" to="(320,20)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(590,180)" to="(720,180)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(580,80)" to="(720,80)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(140,520)" to="(380,520)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(90,120)" to="(280,120)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(140,500)" to="(370,500)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(40,10)" to="(40,170)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(340,40)" to="(340,150)"/>
    <wire from="(20,460)" to="(680,460)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(580,110)" to="(710,110)"/>
    <wire from="(280,340)" to="(540,340)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(40,10)" to="(740,10)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(360,250)" to="(360,480)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(140,480)" to="(360,480)"/>
    <wire from="(740,10)" to="(740,130)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(370,260)" to="(370,500)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(380,270)" to="(380,520)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(390,280)" to="(390,540)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(500,30)" to="(500,90)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(580,140)" to="(700,140)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(350,40)" to="(350,140)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(20,20)" to="(20,460)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(580,170)" to="(720,170)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(90,160)" to="(280,160)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,90)" name="8位寄存器"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟信号"/>
    </comp>
    <comp lib="9" loc="(580,110)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="9" loc="(580,260)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST信号"/>
    </comp>
    <comp lib="8" loc="(440,150)" name="ALU"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="使写能信号"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(580,140)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(500,30)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(580,200)" name="2to1单刀双掷"/>
    <comp lib="9" loc="(580,290)" name="2to1单刀双掷"/>
    <comp lib="9" loc="(580,80)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(580,230)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(580,170)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
