<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Simulation_CIrcuits\00_Gates\Inverters.circ" name="7"/>
  <lib desc="file#D:\Simulation_CIrcuits\00_Gates\4位与门.circ" name="8"/>
  <main name="4位输入op"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4位输入op">
    <a name="circuit" val="4位输入op"/>
    <a name="clabel" val="4位输入op"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(460,760)" to="(580,760)"/>
    <wire from="(440,660)" to="(440,810)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(600,760)" to="(700,760)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(460,650)" to="(460,760)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(590,850)" to="(720,850)"/>
    <wire from="(530,710)" to="(610,710)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(470,740)" to="(540,740)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(670,590)" to="(670,700)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(440,230)" to="(440,400)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(660,730)" to="(740,730)"/>
    <wire from="(590,800)" to="(590,850)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(320,380)" to="(510,380)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(600,780)" to="(600,820)"/>
    <wire from="(700,720)" to="(700,760)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(320,730)" to="(530,730)"/>
    <wire from="(330,490)" to="(330,660)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(330,110)" to="(680,110)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(500,360)" to="(500,470)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(330,660)" to="(410,660)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(660,670)" to="(740,670)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(660,120)" to="(660,260)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(410,840)" to="(620,840)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(340,460)" to="(540,460)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(470,620)" to="(470,740)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(340,120)" to="(660,120)"/>
    <wire from="(670,340)" to="(670,470)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(620,780)" to="(680,780)"/>
    <wire from="(340,650)" to="(460,650)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(530,730)" to="(530,800)"/>
    <wire from="(430,820)" to="(550,820)"/>
    <wire from="(320,400)" to="(320,730)"/>
    <wire from="(610,730)" to="(610,800)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(740,670)" to="(740,690)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(290,600)" to="(510,600)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(580,190)" to="(730,190)"/>
    <wire from="(580,350)" to="(730,350)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(660,330)" to="(660,490)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(660,610)" to="(740,610)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(410,400)" to="(410,610)"/>
    <wire from="(440,810)" to="(550,810)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(690,120)" to="(690,330)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(590,570)" to="(740,570)"/>
    <wire from="(590,650)" to="(740,650)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(290,310)" to="(290,600)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(680,110)" to="(680,340)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(340,460)" to="(340,630)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(430,630)" to="(430,820)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(400,490)" to="(400,620)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(720,780)" to="(720,850)"/>
    <wire from="(340,120)" to="(340,460)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(460,420)" to="(460,630)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(620,810)" to="(620,840)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(660,800)" to="(730,800)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(410,660)" to="(410,840)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(600,630)" to="(600,690)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(330,110)" to="(330,490)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(610,560)" to="(610,610)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：1000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：0110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：1010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：1011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(580,730)" name="4位与门"/>
    <comp lib="8" loc="(660,730)" name="4位与门"/>
    <comp lib="8" loc="(580,670)" name="4位与门"/>
    <comp lib="7" loc="(390,400)" name="Inverter"/>
    <comp lib="8" loc="(650,230)" name="4位与门"/>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：1001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(570,440)" name="4位与门"/>
    <comp lib="8" loc="(580,800)" name="4位与门"/>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：0000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,310)" name="Inverter"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第1位"/>
    </comp>
    <comp lib="8" loc="(650,380)" name="4位与门"/>
    <comp lib="8" loc="(570,230)" name="4位与门"/>
    <comp lib="8" loc="(650,440)" name="4位与门"/>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：1110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第4位"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：0101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(570,380)" name="4位与门"/>
    <comp lib="8" loc="(660,670)" name="4位与门"/>
    <comp lib="8" loc="(570,300)" name="4位与门"/>
    <comp lib="8" loc="(660,800)" name="4位与门"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：0001"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：0011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：0100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：1101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：1111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(580,610)" name="4位与门"/>
    <comp lib="8" loc="(660,610)" name="4位与门"/>
    <comp lib="8" loc="(650,300)" name="4位与门"/>
    <comp lib="7" loc="(390,630)" name="Inverter"/>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第3位"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：0111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：0010"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第2位"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输入：1100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,490)" name="Inverter"/>
  </circuit>
</project>
