<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Simulation_CIrcuits\00_Gates\Inverters.circ" name="7"/>
  <main name="8位数按位非"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8位数按位非">
    <a name="circuit" val="8位数按位非"/>
    <a name="clabel" val="8位数按位非"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="7" loc="(380,200)" name="Inverter"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第3位"/>
    </comp>
    <comp lib="7" loc="(380,140)" name="Inverter"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,110)" name="Inverter"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第4位"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第6位"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第5位"/>
    </comp>
    <comp lib="7" loc="(380,230)" name="Inverter"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第1位"/>
    </comp>
    <comp lib="7" loc="(380,290)" name="Inverter"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第7位"/>
    </comp>
    <comp lib="7" loc="(380,170)" name="Inverter"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,260)" name="Inverter"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第2位"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入第8位"/>
    </comp>
    <comp lib="7" loc="(380,320)" name="Inverter"/>
  </circuit>
</project>
