<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#AND_Gate.circ" name="7"/>
  <main name="4位与门"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4位与门">
    <a name="circuit" val="4位与门"/>
    <a name="clabel" val="4位与门"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="第四位输入"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,150)" name="AND_Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="第二位输入"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="第三位输入"/>
    </comp>
    <comp lib="7" loc="(250,220)" name="AND_Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="第一位输入"/>
    </comp>
    <comp lib="7" loc="(320,180)" name="AND_Gate"/>
  </circuit>
</project>
