<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2to1单刀双掷.circ" name="7"/>
  <main name="8位单刀双掷开关"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8位单刀双掷开关">
    <a name="circuit" val="8位单刀双掷开关"/>
    <a name="clabel" val="8位单刀双掷开关"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,200)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,290)" name="2to1单刀双掷"/>
    <comp lib="7" loc="(380,350)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,260)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,380)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,320)" name="2to1单刀双掷"/>
    <comp lib="7" loc="(380,410)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制信号"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,230)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(260,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
