<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#OR_Gate.circ" name="7"/>
  <main name="8位或门"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8位或门">
    <a name="circuit" val="8位或门"/>
    <a name="clabel" val="8位或门"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <comp lib="7" loc="(400,320)" name="OR_Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,200)" name="OR_Gate"/>
    <comp lib="7" loc="(310,350)" name="OR_Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,300)" name="OR_Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,250)" name="OR_Gate"/>
    <comp lib="7" loc="(470,270)" name="OR_Gate"/>
    <comp lib="7" loc="(400,230)" name="OR_Gate"/>
  </circuit>
</project>
