<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND_Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND_Gate">
    <a name="circuit" val="NAND_Gate"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <comp lib="0" loc="(260,50)" name="Power"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Ground"/>
  </circuit>
</project>
