<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOR_Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOR_Gate">
    <a name="circuit" val="NOR_Gate"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(326,135)" name="Text">
      <a name="text" val="P型"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="6" loc="(324,173)" name="Text">
      <a name="text" val="P型"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Power"/>
    <comp lib="0" loc="(250,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Ground"/>
    <comp lib="0" loc="(300,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(328,265)" name="Text">
      <a name="text" val="N型"/>
    </comp>
    <comp lib="6" loc="(275,219)" name="Text">
      <a name="text" val="N型"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
