<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="OR_Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="OR_Gate">
    <a name="circuit" val="OR_Gate"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <comp lib="0" loc="(280,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Ground"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Power"/>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
