<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#OR_Gate.circ" name="7"/>
  <lib desc="file#AND_Gate.circ" name="8"/>
  <lib desc="file#Inverters.circ" name="9"/>
  <main name="XOR_Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR_Gate">
    <a name="circuit" val="XOR_Gate"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <comp lib="7" loc="(350,200)" name="OR_Gate"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="9" loc="(280,150)" name="Inverter"/>
    <comp lib="8" loc="(210,200)" name="AND_Gate"/>
    <comp lib="8" loc="(300,310)" name="AND_Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="9" loc="(190,330)" name="Inverter"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
