<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4选1选择器.circ" name="7"/>
  <main name="16选1选择器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16选1选择器">
    <a name="circuit" val="16选1选择器"/>
    <a name="clabel" val="16选1选择器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(70,80)" to="(70,280)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(70,280)" to="(250,280)"/>
    <wire from="(60,470)" to="(240,470)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(50,480)" to="(160,480)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(270,20)" to="(270,110)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(60,50)" to="(60,150)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(90,270)" to="(90,440)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(130,550)" to="(260,550)"/>
    <wire from="(190,330)" to="(190,520)"/>
    <wire from="(60,520)" to="(190,520)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(110,80)" to="(110,340)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(60,310)" to="(300,310)"/>
    <wire from="(60,350)" to="(60,370)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(130,610)" to="(480,610)"/>
    <wire from="(90,50)" to="(250,50)"/>
    <wire from="(50,450)" to="(210,450)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(210,140)" to="(210,450)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(470,290)" to="(470,590)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(130,590)" to="(470,590)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(480,300)" to="(480,610)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(90,440)" to="(230,440)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(50,510)" to="(60,510)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(260,430)" to="(260,550)"/>
    <wire from="(270,440)" to="(270,570)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(70,500)" to="(170,500)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(120,210)" to="(120,370)"/>
    <wire from="(50,20)" to="(270,20)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(70,500)" to="(70,540)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(80,110)" to="(80,410)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(160,240)" to="(160,480)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(130,570)" to="(270,570)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="选择码1"/>
    </comp>
    <comp lib="7" loc="(330,410)" name="4选1选择器"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1100"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="7" loc="(330,230)" name="4选1选择器"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="选择码3"/>
    </comp>
    <comp lib="7" loc="(330,320)" name="4选1选择器"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="7" loc="(330,130)" name="4选1选择器"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="选择码2"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="选择码4"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="7" loc="(530,270)" name="4选1选择器"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1001"/>
    </comp>
  </circuit>
</project>
