<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Signal_Circuits_Simulation\AND_Gate.circ" name="7"/>
  <lib desc="file#D:\Signal_Circuits_Simulation\Inverters.circ" name="8"/>
  <lib desc="file#D:\Signal_Circuits_Simulation\OR_Gate.circ" name="9"/>
  <main name="2选1选择器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2选1选择器">
    <a name="circuit" val="2选1选择器"/>
    <a name="clabel" val="2选1选择器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2"/>
    </comp>
    <comp lib="7" loc="(370,260)" name="AND_Gate"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="选择（1表示输入1，0表示输入2）"/>
    </comp>
    <comp lib="9" loc="(520,270)" name="OR_Gate"/>
    <comp lib="8" loc="(370,350)" name="Inverter"/>
    <comp lib="7" loc="(440,300)" name="AND_Gate"/>
  </circuit>
</project>
