<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2选1选择器.circ" name="7"/>
  <main name="4选1选择器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4选1选择器">
    <a name="circuit" val="4选1选择器"/>
    <a name="clabel" val="4选1选择器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(110,330)" to="(110,490)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <comp lib="7" loc="(420,200)" name="2选1选择器"/>
    <comp lib="7" loc="(300,170)" name="2选1选择器"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="选择码2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="7" loc="(300,240)" name="2选1选择器"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="选择码1"/>
    </comp>
  </circuit>
</project>
