<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16选1选择器.circ" name="7"/>
  <main name="8位带宽的16选1选择器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8位带宽的16选1选择器">
    <a name="circuit" val="8位带宽的16选1选择器"/>
    <a name="clabel" val="8位带宽的16选1选择器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,160)" to="(1550,160)"/>
    <wire from="(2470,720)" to="(2560,720)"/>
    <wire from="(1140,1300)" to="(1140,1320)"/>
    <wire from="(2570,910)" to="(2600,910)"/>
    <wire from="(1920,160)" to="(1920,2230)"/>
    <wire from="(150,2910)" to="(2190,2910)"/>
    <wire from="(1940,560)" to="(2440,560)"/>
    <wire from="(1750,1530)" to="(2440,1530)"/>
    <wire from="(150,1820)" to="(1730,1820)"/>
    <wire from="(150,2480)" to="(2040,2480)"/>
    <wire from="(1550,110)" to="(1550,120)"/>
    <wire from="(1560,120)" to="(1560,130)"/>
    <wire from="(1570,130)" to="(1570,140)"/>
    <wire from="(2180,810)" to="(2440,810)"/>
    <wire from="(2180,1610)" to="(2440,1610)"/>
    <wire from="(1540,30)" to="(1540,230)"/>
    <wire from="(1550,70)" to="(1560,70)"/>
    <wire from="(1560,80)" to="(1570,80)"/>
    <wire from="(1340,660)" to="(2440,660)"/>
    <wire from="(1460,520)" to="(1540,520)"/>
    <wire from="(2120,980)" to="(2120,2650)"/>
    <wire from="(2190,220)" to="(2440,220)"/>
    <wire from="(2190,1020)" to="(2440,1020)"/>
    <wire from="(1220,500)" to="(1220,1070)"/>
    <wire from="(1100,530)" to="(1100,1420)"/>
    <wire from="(1540,510)" to="(2440,510)"/>
    <wire from="(1340,80)" to="(1340,520)"/>
    <wire from="(1840,150)" to="(1840,2060)"/>
    <wire from="(150,940)" to="(1450,940)"/>
    <wire from="(150,1910)" to="(1770,1910)"/>
    <wire from="(150,2570)" to="(2080,2570)"/>
    <wire from="(1320,460)" to="(2440,460)"/>
    <wire from="(1410,320)" to="(1410,1440)"/>
    <wire from="(2030,770)" to="(2440,770)"/>
    <wire from="(2040,970)" to="(2040,2480)"/>
    <wire from="(1460,1280)" to="(2440,1280)"/>
    <wire from="(1520,630)" to="(2440,630)"/>
    <wire from="(1570,90)" to="(2440,90)"/>
    <wire from="(1100,530)" to="(1460,530)"/>
    <wire from="(1760,140)" to="(1760,1890)"/>
    <wire from="(1630,720)" to="(2440,720)"/>
    <wire from="(1550,50)" to="(2440,50)"/>
    <wire from="(2170,600)" to="(2440,600)"/>
    <wire from="(2170,1400)" to="(2440,1400)"/>
    <wire from="(1350,490)" to="(1350,1450)"/>
    <wire from="(150,2370)" to="(1990,2370)"/>
    <wire from="(1960,960)" to="(1960,2310)"/>
    <wire from="(1260,20)" to="(1260,860)"/>
    <wire from="(2580,940)" to="(2580,1320)"/>
    <wire from="(150,350)" to="(1400,350)"/>
    <wire from="(150,1460)" to="(1080,1460)"/>
    <wire from="(150,1800)" to="(1720,1800)"/>
    <wire from="(1330,270)" to="(1470,270)"/>
    <wire from="(2120,980)" to="(2440,980)"/>
    <wire from="(150,1130)" to="(1520,1130)"/>
    <wire from="(1080,930)" to="(1470,930)"/>
    <wire from="(1720,930)" to="(2440,930)"/>
    <wire from="(1530,50)" to="(1530,430)"/>
    <wire from="(1350,1450)" to="(2440,1450)"/>
    <wire from="(1410,1440)" to="(2440,1440)"/>
    <wire from="(150,2460)" to="(2030,2460)"/>
    <wire from="(150,620)" to="(1320,620)"/>
    <wire from="(1680,130)" to="(1680,1720)"/>
    <wire from="(150,1890)" to="(1760,1890)"/>
    <wire from="(150,880)" to="(1250,880)"/>
    <wire from="(2470,520)" to="(2570,520)"/>
    <wire from="(1880,950)" to="(1880,2140)"/>
    <wire from="(1090,720)" to="(1090,1440)"/>
    <wire from="(150,1400)" to="(1110,1400)"/>
    <wire from="(150,300)" to="(1420,300)"/>
    <wire from="(2160,390)" to="(2440,390)"/>
    <wire from="(2160,1190)" to="(2440,1190)"/>
    <wire from="(1600,120)" to="(1600,1550)"/>
    <wire from="(150,1070)" to="(1220,1070)"/>
    <wire from="(150,1690)" to="(1670,1690)"/>
    <wire from="(1810,1140)" to="(2440,1140)"/>
    <wire from="(2000,170)" to="(2440,170)"/>
    <wire from="(1330,270)" to="(1330,540)"/>
    <wire from="(1470,1150)" to="(1470,1290)"/>
    <wire from="(1560,60)" to="(1560,70)"/>
    <wire from="(1550,50)" to="(1550,60)"/>
    <wire from="(1570,70)" to="(1570,80)"/>
    <wire from="(1800,940)" to="(1800,1970)"/>
    <wire from="(150,2350)" to="(1980,2350)"/>
    <wire from="(1600,120)" to="(2440,120)"/>
    <wire from="(1470,1080)" to="(2440,1080)"/>
    <wire from="(1990,1560)" to="(2440,1560)"/>
    <wire from="(150,830)" to="(1270,830)"/>
    <wire from="(1140,910)" to="(1140,1280)"/>
    <wire from="(1530,430)" to="(2440,430)"/>
    <wire from="(2160,590)" to="(2160,790)"/>
    <wire from="(2180,610)" to="(2180,810)"/>
    <wire from="(1250,310)" to="(1250,880)"/>
    <wire from="(150,1000)" to="(1260,1000)"/>
    <wire from="(2160,1390)" to="(2160,1590)"/>
    <wire from="(2170,600)" to="(2170,800)"/>
    <wire from="(2190,620)" to="(2190,820)"/>
    <wire from="(2170,1400)" to="(2170,1600)"/>
    <wire from="(2180,1410)" to="(2180,1610)"/>
    <wire from="(2190,1420)" to="(2190,1620)"/>
    <wire from="(1530,910)" to="(2440,910)"/>
    <wire from="(150,1780)" to="(1710,1780)"/>
    <wire from="(1470,960)" to="(1470,1080)"/>
    <wire from="(150,240)" to="(1450,240)"/>
    <wire from="(1390,250)" to="(2440,250)"/>
    <wire from="(1450,880)" to="(2440,880)"/>
    <wire from="(150,2440)" to="(2020,2440)"/>
    <wire from="(2470,320)" to="(2580,320)"/>
    <wire from="(1900,1350)" to="(2440,1350)"/>
    <wire from="(1580,80)" to="(2440,80)"/>
    <wire from="(1720,930)" to="(1720,1800)"/>
    <wire from="(150,1500)" to="(1240,1500)"/>
    <wire from="(2090,380)" to="(2440,380)"/>
    <wire from="(2560,830)" to="(2600,830)"/>
    <wire from="(1500,1090)" to="(1500,1110)"/>
    <wire from="(1690,330)" to="(2440,330)"/>
    <wire from="(1400,470)" to="(1400,730)"/>
    <wire from="(1120,160)" to="(1120,1380)"/>
    <wire from="(2560,870)" to="(2560,920)"/>
    <wire from="(150,1670)" to="(1660,1670)"/>
    <wire from="(2110,780)" to="(2110,2630)"/>
    <wire from="(150,1150)" to="(1470,1150)"/>
    <wire from="(1470,260)" to="(1470,270)"/>
    <wire from="(1640,920)" to="(1640,1630)"/>
    <wire from="(150,2330)" to="(1970,2330)"/>
    <wire from="(1540,290)" to="(1550,290)"/>
    <wire from="(1550,300)" to="(1560,300)"/>
    <wire from="(1560,310)" to="(1570,310)"/>
    <wire from="(1570,320)" to="(1580,320)"/>
    <wire from="(1520,70)" to="(1520,630)"/>
    <wire from="(2570,520)" to="(2570,790)"/>
    <wire from="(1450,880)" to="(1450,940)"/>
    <wire from="(150,560)" to="(1320,560)"/>
    <wire from="(2470,120)" to="(2590,120)"/>
    <wire from="(150,1170)" to="(1450,1170)"/>
    <wire from="(1320,460)" to="(1320,560)"/>
    <wire from="(150,1760)" to="(1700,1760)"/>
    <wire from="(1450,690)" to="(2440,690)"/>
    <wire from="(1450,1490)" to="(2440,1490)"/>
    <wire from="(1780,540)" to="(2440,540)"/>
    <wire from="(150,2420)" to="(2010,2420)"/>
    <wire from="(150,1240)" to="(1180,1240)"/>
    <wire from="(1460,1510)" to="(2440,1510)"/>
    <wire from="(2470,920)" to="(2560,920)"/>
    <wire from="(2030,770)" to="(2030,2460)"/>
    <wire from="(2570,790)" to="(2600,790)"/>
    <wire from="(2150,1580)" to="(2150,2710)"/>
    <wire from="(150,150)" to="(1480,150)"/>
    <wire from="(1420,1240)" to="(2440,1240)"/>
    <wire from="(1130,1100)" to="(1130,1300)"/>
    <wire from="(1870,750)" to="(2440,750)"/>
    <wire from="(150,960)" to="(1470,960)"/>
    <wire from="(1550,150)" to="(1550,160)"/>
    <wire from="(1360,1250)" to="(2440,1250)"/>
    <wire from="(2180,210)" to="(2440,210)"/>
    <wire from="(2180,1010)" to="(2440,1010)"/>
    <wire from="(1550,280)" to="(2440,280)"/>
    <wire from="(1550,110)" to="(1560,110)"/>
    <wire from="(1560,120)" to="(1570,120)"/>
    <wire from="(150,1280)" to="(1140,1280)"/>
    <wire from="(1570,130)" to="(1580,130)"/>
    <wire from="(1190,340)" to="(1190,1220)"/>
    <wire from="(1450,690)" to="(1450,740)"/>
    <wire from="(2050,1170)" to="(2440,1170)"/>
    <wire from="(150,1650)" to="(1650,1650)"/>
    <wire from="(1950,760)" to="(1950,2290)"/>
    <wire from="(2190,420)" to="(2440,420)"/>
    <wire from="(2190,1220)" to="(2440,1220)"/>
    <wire from="(150,2310)" to="(1960,2310)"/>
    <wire from="(150,750)" to="(1390,750)"/>
    <wire from="(1580,20)" to="(1580,80)"/>
    <wire from="(1540,230)" to="(2440,230)"/>
    <wire from="(1340,770)" to="(1340,870)"/>
    <wire from="(150,90)" to="(1510,90)"/>
    <wire from="(1390,670)" to="(2440,670)"/>
    <wire from="(1460,980)" to="(1460,1280)"/>
    <wire from="(1460,680)" to="(2440,680)"/>
    <wire from="(150,10)" to="(1560,10)"/>
    <wire from="(1960,960)" to="(2440,960)"/>
    <wire from="(150,450)" to="(1370,450)"/>
    <wire from="(150,1740)" to="(1690,1740)"/>
    <wire from="(150,2400)" to="(2000,2400)"/>
    <wire from="(1340,580)" to="(1340,660)"/>
    <wire from="(1870,750)" to="(1870,2120)"/>
    <wire from="(2580,940)" to="(2600,940)"/>
    <wire from="(150,30)" to="(1540,30)"/>
    <wire from="(2160,1590)" to="(2160,2790)"/>
    <wire from="(1580,310)" to="(1580,320)"/>
    <wire from="(2170,800)" to="(2440,800)"/>
    <wire from="(2170,1600)" to="(2440,1600)"/>
    <wire from="(1140,910)" to="(1520,910)"/>
    <wire from="(150,390)" to="(1400,390)"/>
    <wire from="(1540,270)" to="(1540,280)"/>
    <wire from="(1550,280)" to="(1550,290)"/>
    <wire from="(1560,290)" to="(1560,300)"/>
    <wire from="(1570,300)" to="(1570,310)"/>
    <wire from="(1790,740)" to="(1790,1950)"/>
    <wire from="(150,2790)" to="(2160,2790)"/>
    <wire from="(150,2200)" to="(1910,2200)"/>
    <wire from="(1530,500)" to="(2440,500)"/>
    <wire from="(2070,1570)" to="(2070,2540)"/>
    <wire from="(1240,1310)" to="(1240,1500)"/>
    <wire from="(150,1630)" to="(1640,1630)"/>
    <wire from="(1510,90)" to="(1510,830)"/>
    <wire from="(1260,1000)" to="(1260,1480)"/>
    <wire from="(1650,1120)" to="(2440,1120)"/>
    <wire from="(1840,150)" to="(2440,150)"/>
    <wire from="(1990,1560)" to="(1990,2370)"/>
    <wire from="(2140,1380)" to="(2440,1380)"/>
    <wire from="(2570,910)" to="(2570,1120)"/>
    <wire from="(1460,490)" to="(2440,490)"/>
    <wire from="(1580,310)" to="(2440,310)"/>
    <wire from="(150,2290)" to="(1950,2290)"/>
    <wire from="(1470,200)" to="(1470,240)"/>
    <wire from="(1140,1300)" to="(2440,1300)"/>
    <wire from="(1710,730)" to="(1710,1780)"/>
    <wire from="(1400,740)" to="(1400,760)"/>
    <wire from="(1830,1540)" to="(2440,1540)"/>
    <wire from="(2020,570)" to="(2440,570)"/>
    <wire from="(150,1720)" to="(1680,1720)"/>
    <wire from="(1370,1050)" to="(2440,1050)"/>
    <wire from="(2160,590)" to="(2440,590)"/>
    <wire from="(2160,1390)" to="(2440,1390)"/>
    <wire from="(2580,750)" to="(2600,750)"/>
    <wire from="(1250,310)" to="(1540,310)"/>
    <wire from="(2180,1610)" to="(2180,2870)"/>
    <wire from="(150,690)" to="(1290,690)"/>
    <wire from="(2110,780)" to="(2440,780)"/>
    <wire from="(1910,1550)" to="(1910,2200)"/>
    <wire from="(1240,120)" to="(1550,120)"/>
    <wire from="(1430,1040)" to="(2440,1040)"/>
    <wire from="(150,770)" to="(1340,770)"/>
    <wire from="(150,900)" to="(1470,900)"/>
    <wire from="(1290,100)" to="(1290,690)"/>
    <wire from="(1550,90)" to="(1550,100)"/>
    <wire from="(1560,100)" to="(1560,110)"/>
    <wire from="(1570,110)" to="(1570,120)"/>
    <wire from="(1580,120)" to="(1580,130)"/>
    <wire from="(1740,1330)" to="(2440,1330)"/>
    <wire from="(1930,360)" to="(2440,360)"/>
    <wire from="(1470,480)" to="(2440,480)"/>
    <wire from="(1630,720)" to="(1630,1610)"/>
    <wire from="(1400,470)" to="(2440,470)"/>
    <wire from="(2160,790)" to="(2160,990)"/>
    <wire from="(2170,800)" to="(2170,1000)"/>
    <wire from="(2180,810)" to="(2180,1010)"/>
    <wire from="(2190,820)" to="(2190,1020)"/>
    <wire from="(2590,120)" to="(2590,710)"/>
    <wire from="(1530,1110)" to="(2440,1110)"/>
    <wire from="(150,370)" to="(1390,370)"/>
    <wire from="(150,2180)" to="(1900,2180)"/>
    <wire from="(2170,1600)" to="(2170,2830)"/>
    <wire from="(2470,1320)" to="(2580,1320)"/>
    <wire from="(1830,1540)" to="(1830,2030)"/>
    <wire from="(1400,60)" to="(1400,350)"/>
    <wire from="(150,640)" to="(1310,640)"/>
    <wire from="(150,1610)" to="(1630,1610)"/>
    <wire from="(1520,1090)" to="(2440,1090)"/>
    <wire from="(2560,870)" to="(2600,870)"/>
    <wire from="(1570,70)" to="(2440,70)"/>
    <wire from="(1090,720)" to="(1520,720)"/>
    <wire from="(150,2270)" to="(1940,2270)"/>
    <wire from="(150,1420)" to="(1100,1420)"/>
    <wire from="(1460,220)" to="(1460,440)"/>
    <wire from="(1500,110)" to="(1500,1030)"/>
    <wire from="(2100,580)" to="(2100,2610)"/>
    <wire from="(1330,600)" to="(1330,860)"/>
    <wire from="(1750,1530)" to="(1750,1860)"/>
    <wire from="(1620,520)" to="(2440,520)"/>
    <wire from="(150,2870)" to="(2180,2870)"/>
    <wire from="(150,320)" to="(1410,320)"/>
    <wire from="(1390,760)" to="(1390,890)"/>
    <wire from="(150,580)" to="(1340,580)"/>
    <wire from="(1470,40)" to="(1470,180)"/>
    <wire from="(1500,1090)" to="(1510,1090)"/>
    <wire from="(1150,700)" to="(1150,1260)"/>
    <wire from="(150,1520)" to="(1460,1520)"/>
    <wire from="(1110,360)" to="(1570,360)"/>
    <wire from="(1400,390)" to="(1400,450)"/>
    <wire from="(2190,1620)" to="(2190,2910)"/>
    <wire from="(1390,250)" to="(1390,370)"/>
    <wire from="(1200,140)" to="(1550,140)"/>
    <wire from="(1670,1520)" to="(1670,1690)"/>
    <wire from="(150,2160)" to="(1890,2160)"/>
    <wire from="(1470,480)" to="(1470,900)"/>
    <wire from="(150,260)" to="(1440,260)"/>
    <wire from="(1590,110)" to="(2440,110)"/>
    <wire from="(1280,290)" to="(1280,710)"/>
    <wire from="(150,1340)" to="(1250,1340)"/>
    <wire from="(1710,730)" to="(2440,730)"/>
    <wire from="(150,1030)" to="(1240,1030)"/>
    <wire from="(1520,900)" to="(2440,900)"/>
    <wire from="(150,1590)" to="(1620,1590)"/>
    <wire from="(1240,1310)" to="(2440,1310)"/>
    <wire from="(1890,1150)" to="(2440,1150)"/>
    <wire from="(2080,180)" to="(2440,180)"/>
    <wire from="(150,2250)" to="(1930,2250)"/>
    <wire from="(1380,850)" to="(2440,850)"/>
    <wire from="(1440,840)" to="(2440,840)"/>
    <wire from="(150,790)" to="(1290,790)"/>
    <wire from="(2020,570)" to="(2020,2440)"/>
    <wire from="(2590,710)" to="(2600,710)"/>
    <wire from="(1480,1430)" to="(2440,1430)"/>
    <wire from="(1300,1460)" to="(2440,1460)"/>
    <wire from="(150,200)" to="(1470,200)"/>
    <wire from="(1800,940)" to="(2440,940)"/>
    <wire from="(2180,410)" to="(2440,410)"/>
    <wire from="(2180,1210)" to="(2440,1210)"/>
    <wire from="(1470,260)" to="(2440,260)"/>
    <wire from="(150,1320)" to="(1140,1320)"/>
    <wire from="(1550,150)" to="(1560,150)"/>
    <wire from="(2060,1370)" to="(2060,2520)"/>
    <wire from="(2190,620)" to="(2440,620)"/>
    <wire from="(2190,1420)" to="(2440,1420)"/>
    <wire from="(1980,1360)" to="(2440,1360)"/>
    <wire from="(1540,270)" to="(2440,270)"/>
    <wire from="(1320,620)" to="(1320,1060)"/>
    <wire from="(1940,560)" to="(1940,2270)"/>
    <wire from="(150,2710)" to="(2150,2710)"/>
    <wire from="(1210,1120)" to="(1210,1480)"/>
    <wire from="(150,2140)" to="(1880,2140)"/>
    <wire from="(1520,710)" to="(2440,710)"/>
    <wire from="(2140,1380)" to="(2140,2690)"/>
    <wire from="(1110,360)" to="(1110,1400)"/>
    <wire from="(1980,1360)" to="(1980,2350)"/>
    <wire from="(1230,330)" to="(1230,1050)"/>
    <wire from="(1560,10)" to="(1560,30)"/>
    <wire from="(1390,670)" to="(1390,750)"/>
    <wire from="(1450,240)" to="(1450,640)"/>
    <wire from="(2560,720)" to="(2560,830)"/>
    <wire from="(150,1570)" to="(1610,1570)"/>
    <wire from="(1680,130)" to="(2440,130)"/>
    <wire from="(1230,330)" to="(1550,330)"/>
    <wire from="(1860,550)" to="(1860,2100)"/>
    <wire from="(150,2230)" to="(1920,2230)"/>
    <wire from="(2170,200)" to="(2440,200)"/>
    <wire from="(2170,1000)" to="(2440,1000)"/>
    <wire from="(1450,1170)" to="(1450,1490)"/>
    <wire from="(150,520)" to="(1340,520)"/>
    <wire from="(1490,130)" to="(1490,1230)"/>
    <wire from="(1460,1510)" to="(1460,1520)"/>
    <wire from="(1860,550)" to="(2440,550)"/>
    <wire from="(150,980)" to="(1460,980)"/>
    <wire from="(1340,870)" to="(2440,870)"/>
    <wire from="(1390,760)" to="(1400,760)"/>
    <wire from="(1900,1350)" to="(1900,2180)"/>
    <wire from="(1670,1520)" to="(2440,1520)"/>
    <wire from="(1390,410)" to="(1390,650)"/>
    <wire from="(150,1200)" to="(1200,1200)"/>
    <wire from="(2070,1570)" to="(2440,1570)"/>
    <wire from="(150,1300)" to="(1130,1300)"/>
    <wire from="(1260,1480)" to="(2440,1480)"/>
    <wire from="(150,2030)" to="(1830,2030)"/>
    <wire from="(1780,540)" to="(1780,1930)"/>
    <wire from="(150,110)" to="(1500,110)"/>
    <wire from="(1770,340)" to="(2440,340)"/>
    <wire from="(150,2690)" to="(2140,2690)"/>
    <wire from="(1520,1090)" to="(1520,1130)"/>
    <wire from="(1570,300)" to="(2440,300)"/>
    <wire from="(1310,1260)" to="(2440,1260)"/>
    <wire from="(1820,1340)" to="(1820,2010)"/>
    <wire from="(150,470)" to="(1360,470)"/>
    <wire from="(1950,760)" to="(2440,760)"/>
    <wire from="(2160,790)" to="(2440,790)"/>
    <wire from="(2160,1590)" to="(2440,1590)"/>
    <wire from="(1290,790)" to="(1290,1070)"/>
    <wire from="(150,2120)" to="(1870,2120)"/>
    <wire from="(2590,970)" to="(2600,970)"/>
    <wire from="(1470,920)" to="(1530,920)"/>
    <wire from="(1700,530)" to="(1700,1760)"/>
    <wire from="(150,1550)" to="(1600,1550)"/>
    <wire from="(1190,340)" to="(1560,340)"/>
    <wire from="(1460,520)" to="(1460,530)"/>
    <wire from="(1550,130)" to="(1550,140)"/>
    <wire from="(1520,900)" to="(1520,910)"/>
    <wire from="(1560,140)" to="(1560,150)"/>
    <wire from="(1530,910)" to="(1530,920)"/>
    <wire from="(1490,1230)" to="(2440,1230)"/>
    <wire from="(150,50)" to="(1530,50)"/>
    <wire from="(150,1480)" to="(1210,1480)"/>
    <wire from="(1470,40)" to="(2440,40)"/>
    <wire from="(1550,90)" to="(1560,90)"/>
    <wire from="(1560,100)" to="(1570,100)"/>
    <wire from="(1570,110)" to="(1580,110)"/>
    <wire from="(1580,120)" to="(1590,120)"/>
    <wire from="(1740,1330)" to="(1740,1840)"/>
    <wire from="(2160,190)" to="(2160,390)"/>
    <wire from="(2170,200)" to="(2170,400)"/>
    <wire from="(2160,990)" to="(2160,1190)"/>
    <wire from="(2180,210)" to="(2180,410)"/>
    <wire from="(2190,220)" to="(2190,420)"/>
    <wire from="(2170,1000)" to="(2170,1200)"/>
    <wire from="(2180,1010)" to="(2180,1210)"/>
    <wire from="(2190,1020)" to="(2190,1220)"/>
    <wire from="(150,410)" to="(1390,410)"/>
    <wire from="(1290,100)" to="(1550,100)"/>
    <wire from="(2040,970)" to="(2440,970)"/>
    <wire from="(1180,510)" to="(1530,510)"/>
    <wire from="(1390,650)" to="(2440,650)"/>
    <wire from="(1450,640)" to="(2440,640)"/>
    <wire from="(1620,520)" to="(1620,1590)"/>
    <wire from="(150,1090)" to="(1250,1090)"/>
    <wire from="(1310,640)" to="(1310,1260)"/>
    <wire from="(1270,1470)" to="(2440,1470)"/>
    <wire from="(150,2010)" to="(1820,2010)"/>
    <wire from="(1400,60)" to="(1550,60)"/>
    <wire from="(150,2670)" to="(2130,2670)"/>
    <wire from="(1660,1320)" to="(1660,1670)"/>
    <wire from="(1440,260)" to="(1440,840)"/>
    <wire from="(150,710)" to="(1280,710)"/>
    <wire from="(1480,150)" to="(1480,1430)"/>
    <wire from="(150,2100)" to="(1860,2100)"/>
    <wire from="(1460,490)" to="(1460,500)"/>
    <wire from="(1520,710)" to="(1520,720)"/>
    <wire from="(150,920)" to="(1460,920)"/>
    <wire from="(1470,1290)" to="(2440,1290)"/>
    <wire from="(1730,1130)" to="(2440,1130)"/>
    <wire from="(1920,160)" to="(2440,160)"/>
    <wire from="(2130,1180)" to="(2440,1180)"/>
    <wire from="(1130,1100)" to="(2440,1100)"/>
    <wire from="(1380,430)" to="(1380,850)"/>
    <wire from="(1640,920)" to="(2440,920)"/>
    <wire from="(2090,380)" to="(2090,2590)"/>
    <wire from="(150,1990)" to="(1810,1990)"/>
    <wire from="(150,660)" to="(1300,660)"/>
    <wire from="(1220,500)" to="(1460,500)"/>
    <wire from="(1500,1030)" to="(2440,1030)"/>
    <wire from="(1180,510)" to="(1180,1240)"/>
    <wire from="(1560,60)" to="(2440,60)"/>
    <wire from="(1820,1340)" to="(2440,1340)"/>
    <wire from="(1510,890)" to="(2440,890)"/>
    <wire from="(2580,320)" to="(2580,750)"/>
    <wire from="(150,2650)" to="(2120,2650)"/>
    <wire from="(2010,370)" to="(2440,370)"/>
    <wire from="(2100,580)" to="(2440,580)"/>
    <wire from="(1590,110)" to="(1590,120)"/>
    <wire from="(150,1440)" to="(1090,1440)"/>
    <wire from="(150,2080)" to="(1850,2080)"/>
    <wire from="(2010,370)" to="(2010,2420)"/>
    <wire from="(1550,70)" to="(1550,80)"/>
    <wire from="(1560,80)" to="(1560,90)"/>
    <wire from="(1570,90)" to="(1570,100)"/>
    <wire from="(1580,100)" to="(1580,110)"/>
    <wire from="(2180,610)" to="(2440,610)"/>
    <wire from="(2180,1410)" to="(2440,1410)"/>
    <wire from="(1280,810)" to="(1280,1270)"/>
    <wire from="(2190,1620)" to="(2440,1620)"/>
    <wire from="(1400,450)" to="(2440,450)"/>
    <wire from="(150,600)" to="(1330,600)"/>
    <wire from="(2190,820)" to="(2440,820)"/>
    <wire from="(150,860)" to="(1260,860)"/>
    <wire from="(1280,1270)" to="(2440,1270)"/>
    <wire from="(1430,280)" to="(1430,1040)"/>
    <wire from="(2050,1170)" to="(2050,2500)"/>
    <wire from="(2130,1180)" to="(2130,2670)"/>
    <wire from="(1910,1550)" to="(2440,1550)"/>
    <wire from="(1300,660)" to="(1300,1460)"/>
    <wire from="(150,1380)" to="(1120,1380)"/>
    <wire from="(1320,1060)" to="(2440,1060)"/>
    <wire from="(1460,440)" to="(2440,440)"/>
    <wire from="(1580,100)" to="(2440,100)"/>
    <wire from="(1930,360)" to="(1930,2250)"/>
    <wire from="(1080,930)" to="(1080,1460)"/>
    <wire from="(150,280)" to="(1430,280)"/>
    <wire from="(150,2540)" to="(2070,2540)"/>
    <wire from="(1700,530)" to="(2440,530)"/>
    <wire from="(1560,30)" to="(2440,30)"/>
    <wire from="(150,1970)" to="(1800,1970)"/>
    <wire from="(150,1050)" to="(1230,1050)"/>
    <wire from="(1370,450)" to="(1370,1050)"/>
    <wire from="(1970,1160)" to="(1970,2330)"/>
    <wire from="(1250,1500)" to="(2440,1500)"/>
    <wire from="(1280,290)" to="(1470,290)"/>
    <wire from="(2170,400)" to="(2440,400)"/>
    <wire from="(2170,1200)" to="(2440,1200)"/>
    <wire from="(150,810)" to="(1280,810)"/>
    <wire from="(1610,320)" to="(2440,320)"/>
    <wire from="(1470,280)" to="(1470,290)"/>
    <wire from="(1470,920)" to="(1470,930)"/>
    <wire from="(150,2630)" to="(2110,2630)"/>
    <wire from="(1530,500)" to="(1530,510)"/>
    <wire from="(1540,510)" to="(1540,520)"/>
    <wire from="(1850,350)" to="(1850,2080)"/>
    <wire from="(1510,890)" to="(1510,1090)"/>
    <wire from="(150,220)" to="(1460,220)"/>
    <wire from="(150,2060)" to="(1840,2060)"/>
    <wire from="(1460,680)" to="(1460,920)"/>
    <wire from="(1790,740)" to="(2440,740)"/>
    <wire from="(1890,1150)" to="(1890,2160)"/>
    <wire from="(1770,340)" to="(1770,1910)"/>
    <wire from="(150,1110)" to="(1500,1110)"/>
    <wire from="(2470,1120)" to="(2570,1120)"/>
    <wire from="(2590,970)" to="(2590,1520)"/>
    <wire from="(150,1860)" to="(1750,1860)"/>
    <wire from="(2160,190)" to="(2440,190)"/>
    <wire from="(1510,830)" to="(2440,830)"/>
    <wire from="(1810,1140)" to="(1810,1990)"/>
    <wire from="(2160,990)" to="(2440,990)"/>
    <wire from="(1880,950)" to="(2440,950)"/>
    <wire from="(150,2520)" to="(2060,2520)"/>
    <wire from="(1270,830)" to="(1270,1470)"/>
    <wire from="(1210,1120)" to="(1530,1120)"/>
    <wire from="(150,2830)" to="(2170,2830)"/>
    <wire from="(150,180)" to="(1470,180)"/>
    <wire from="(1400,740)" to="(1450,740)"/>
    <wire from="(1690,330)" to="(1690,1740)"/>
    <wire from="(150,1950)" to="(1790,1950)"/>
    <wire from="(1240,120)" to="(1240,1030)"/>
    <wire from="(1530,1110)" to="(1530,1120)"/>
    <wire from="(1470,240)" to="(2440,240)"/>
    <wire from="(1550,130)" to="(1560,130)"/>
    <wire from="(1560,140)" to="(1570,140)"/>
    <wire from="(150,2610)" to="(2100,2610)"/>
    <wire from="(150,540)" to="(1330,540)"/>
    <wire from="(1730,1130)" to="(1730,1820)"/>
    <wire from="(2160,390)" to="(2160,590)"/>
    <wire from="(2160,1190)" to="(2160,1390)"/>
    <wire from="(2170,400)" to="(2170,600)"/>
    <wire from="(2180,410)" to="(2180,610)"/>
    <wire from="(2190,420)" to="(2190,620)"/>
    <wire from="(2170,1200)" to="(2170,1400)"/>
    <wire from="(2180,1210)" to="(2180,1410)"/>
    <wire from="(2190,1220)" to="(2190,1420)"/>
    <wire from="(1470,280)" to="(1540,280)"/>
    <wire from="(150,1220)" to="(1190,1220)"/>
    <wire from="(1970,1160)" to="(2440,1160)"/>
    <wire from="(1200,140)" to="(1200,1200)"/>
    <wire from="(1420,300)" to="(1420,1240)"/>
    <wire from="(1610,320)" to="(1610,1570)"/>
    <wire from="(1330,860)" to="(2440,860)"/>
    <wire from="(1540,290)" to="(1540,310)"/>
    <wire from="(1760,140)" to="(2440,140)"/>
    <wire from="(150,130)" to="(1490,130)"/>
    <wire from="(1560,290)" to="(2440,290)"/>
    <wire from="(1550,300)" to="(1550,330)"/>
    <wire from="(1560,310)" to="(1560,340)"/>
    <wire from="(150,1840)" to="(1740,1840)"/>
    <wire from="(2080,180)" to="(2080,2570)"/>
    <wire from="(1650,1120)" to="(1650,1650)"/>
    <wire from="(150,2500)" to="(2050,2500)"/>
    <wire from="(150,490)" to="(1350,490)"/>
    <wire from="(1260,20)" to="(1580,20)"/>
    <wire from="(1290,1070)" to="(2440,1070)"/>
    <wire from="(1360,470)" to="(1360,1250)"/>
    <wire from="(1250,890)" to="(1250,1090)"/>
    <wire from="(150,1260)" to="(1150,1260)"/>
    <wire from="(150,730)" to="(1400,730)"/>
    <wire from="(150,1930)" to="(1780,1930)"/>
    <wire from="(150,70)" to="(1520,70)"/>
    <wire from="(1150,700)" to="(2440,700)"/>
    <wire from="(2060,1370)" to="(2440,1370)"/>
    <wire from="(1250,890)" to="(1390,890)"/>
    <wire from="(2000,170)" to="(2000,2400)"/>
    <wire from="(150,2590)" to="(2090,2590)"/>
    <wire from="(1660,1320)" to="(2440,1320)"/>
    <wire from="(1850,350)" to="(2440,350)"/>
    <wire from="(2470,1520)" to="(2590,1520)"/>
    <wire from="(150,430)" to="(1380,430)"/>
    <wire from="(1250,1340)" to="(1250,1500)"/>
    <wire from="(1340,80)" to="(1550,80)"/>
    <wire from="(1570,320)" to="(1570,360)"/>
    <wire from="(2150,1580)" to="(2440,1580)"/>
    <comp lib="0" loc="(150,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2600,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2470,1320)" name="16选1选择器"/>
    <comp lib="0" loc="(150,1840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2600,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,2910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制码4"/>
    </comp>
    <comp lib="0" loc="(150,1970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2470,1520)" name="16选1选择器"/>
    <comp lib="0" loc="(150,1820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2470,520)" name="16选1选择器"/>
    <comp lib="0" loc="(150,2520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2470,920)" name="16选1选择器"/>
    <comp lib="0" loc="(150,1990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2470,120)" name="16选1选择器"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制码1"/>
    </comp>
    <comp lib="0" loc="(150,2370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2600,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制码2"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2470,720)" name="16选1选择器"/>
    <comp lib="0" loc="(150,1570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2470,320)" name="16选1选择器"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2600,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2600,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,2230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制码3"/>
    </comp>
    <comp lib="7" loc="(2470,1120)" name="16选1选择器"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2600,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2600,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2600,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,2460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,2630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
