<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16选1选择器.circ" name="7"/>
  <lib desc="file#8位带宽的16选1选择器.circ" name="8"/>
  <main name="8位接口带宽的16选1选择器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8位接口带宽的16选1选择器">
    <a name="circuit" val="8位接口带宽的16选1选择器"/>
    <a name="clabel" val="8位接口带宽的16选1选择器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,890)" to="(840,890)"/>
    <wire from="(280,1090)" to="(530,1090)"/>
    <wire from="(320,1570)" to="(760,1570)"/>
    <wire from="(400,490)" to="(840,490)"/>
    <wire from="(410,570)" to="(410,720)"/>
    <wire from="(410,570)" to="(840,570)"/>
    <wire from="(280,530)" to="(390,530)"/>
    <wire from="(550,1050)" to="(840,1050)"/>
    <wire from="(540,970)" to="(540,1180)"/>
    <wire from="(540,970)" to="(840,970)"/>
    <wire from="(220,1630)" to="(260,1630)"/>
    <wire from="(260,1610)" to="(300,1610)"/>
    <wire from="(290,90)" to="(840,90)"/>
    <wire from="(560,1130)" to="(840,1130)"/>
    <wire from="(280,810)" to="(440,810)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,170)" to="(840,170)"/>
    <wire from="(560,1130)" to="(560,1360)"/>
    <wire from="(580,1290)" to="(580,1540)"/>
    <wire from="(580,1290)" to="(840,1290)"/>
    <wire from="(510,810)" to="(510,1000)"/>
    <wire from="(440,650)" to="(840,650)"/>
    <wire from="(280,720)" to="(410,720)"/>
    <wire from="(570,1210)" to="(840,1210)"/>
    <wire from="(280,900)" to="(480,900)"/>
    <wire from="(760,1330)" to="(760,1570)"/>
    <wire from="(530,890)" to="(530,1090)"/>
    <wire from="(330,250)" to="(840,250)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(400,490)" to="(400,630)"/>
    <wire from="(250,1600)" to="(300,1600)"/>
    <wire from="(280,630)" to="(400,630)"/>
    <wire from="(250,1600)" to="(250,1610)"/>
    <wire from="(300,1570)" to="(300,1580)"/>
    <wire from="(260,1610)" to="(260,1630)"/>
    <wire from="(280,1540)" to="(580,1540)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(550,1050)" to="(550,1270)"/>
    <wire from="(280,1450)" to="(570,1450)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(280,1000)" to="(510,1000)"/>
    <wire from="(480,730)" to="(840,730)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(440,650)" to="(440,810)"/>
    <wire from="(220,1610)" to="(250,1610)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(480,730)" to="(480,900)"/>
    <wire from="(280,1360)" to="(560,1360)"/>
    <wire from="(370,330)" to="(840,330)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(220,1570)" to="(300,1570)"/>
    <wire from="(220,1590)" to="(300,1590)"/>
    <wire from="(280,1270)" to="(550,1270)"/>
    <wire from="(390,410)" to="(840,410)"/>
    <wire from="(280,1180)" to="(540,1180)"/>
    <wire from="(570,1210)" to="(570,1450)"/>
    <wire from="(760,1330)" to="(840,1330)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(510,810)" to="(840,810)"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第二个8位输入"/>
    </comp>
    <comp lib="0" loc="(280,1540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第16个8位输入"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第十个8位输入"/>
    </comp>
    <comp lib="0" loc="(320,1570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(890,630)" name="8位带宽的16选1选择器"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第四个8位输入"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第一个8位输入"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第八个8位输入"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,1360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第14个8位输入"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第五个8位输入"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第六个8位输入"/>
    </comp>
    <comp lib="0" loc="(280,1450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第15个8位输入"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(220,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制码2"/>
    </comp>
    <comp lib="0" loc="(220,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制码3"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第11个8位输入"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第七个8位输入"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第三个8位输入"/>
    </comp>
    <comp lib="0" loc="(840,1290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(840,1330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第13个8位输入"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第九个8位输入"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(220,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制码1"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第12个8位输入"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="控制码4"/>
    </comp>
  </circuit>
</project>
