<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2选1选择器.circ" name="7"/>
  <main name="8位2选1选择器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8位2选1选择器">
    <a name="circuit" val="8位2选1选择器"/>
    <a name="clabel" val="8位2选1选择器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(260,120)" to="(450,120)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(100,400)" to="(340,400)"/>
    <wire from="(280,160)" to="(450,160)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(210,270)" to="(450,270)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(100,360)" to="(320,360)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(100,440)" to="(440,440)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(100,320)" to="(300,320)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(200,300)" to="(450,300)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(220,240)" to="(450,240)"/>
    <wire from="(100,380)" to="(330,380)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(100,90)" to="(250,90)"/>
    <wire from="(240,180)" to="(450,180)"/>
    <wire from="(100,340)" to="(310,340)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(190,330)" to="(450,330)"/>
    <comp lib="7" loc="(480,190)" name="2选1选择器"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2第4位"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1第3位"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2第3位"/>
    </comp>
    <comp lib="7" loc="(480,280)" name="2选1选择器"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1第8位"/>
    </comp>
    <comp lib="7" loc="(480,250)" name="2选1选择器"/>
    <comp lib="7" loc="(480,310)" name="2选1选择器"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1第7位"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1第6位"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1第2位"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2第5位"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1第1位"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2第7位"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1第4位"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,220)" name="2选1选择器"/>
    <comp lib="7" loc="(480,340)" name="2选1选择器"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="操控码"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2第6位"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2第1位"/>
    </comp>
    <comp lib="7" loc="(480,130)" name="2选1选择器"/>
    <comp lib="7" loc="(480,160)" name="2选1选择器"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2第2位"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1第5位"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2第8位"/>
    </comp>
  </circuit>
</project>
