<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_dev.circ" name="7"/>
  <lib desc="file#D:\Simulation_Circuits\08_Sequential（时序电路）\正在搭建的ROM+IR.circ" name="8"/>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\2to1单刀双掷.circ" name="9"/>
  <lib desc="file#D:\Simulation_Circuits\08_Sequential（时序电路）\8位寄存器.circ" name="10"/>
  <lib desc="file#D:\Simulation_Circuits\00_Gates\8位2to1单刀双掷.circ" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(240,10)" to="(240,210)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(460,70)" to="(460,280)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(130,470)" to="(130,640)"/>
    <wire from="(550,10)" to="(550,170)"/>
    <wire from="(200,380)" to="(200,550)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(380,450)" to="(380,580)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(130,640)" to="(540,640)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(220,130)" to="(220,360)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(200,80)" to="(470,80)"/>
    <wire from="(130,290)" to="(130,470)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(220,110)" to="(480,110)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(540,370)" to="(540,640)"/>
    <wire from="(240,10)" to="(550,10)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(230,350)" to="(410,350)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(200,550)" to="(350,550)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(470,80)" to="(470,270)"/>
    <wire from="(370,430)" to="(370,550)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟信号"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(450,530)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="写使能信号"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="11" loc="(440,190)" name="8位单刀双掷开关"/>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="10" loc="(530,190)" name="8位寄存器"/>
    <comp lib="9" loc="(450,470)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(450,500)" name="2to1单刀双掷"/>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(330,370)" name="PC+ROM+IR"/>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(330,190)" name="ALU"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST信号"/>
    </comp>
    <comp lib="9" loc="(450,560)" name="2to1单刀双掷"/>
  </circuit>
</project>
